<!DOCTYPE html>
<html>
<head>
	<title>WELCOME</title>
	
</head>
<div class="container">
  <nav id="navbar">
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        </ul>
        </nav>
        
        </div>
<body background="14.jpg">
<form id="regForm" method="POST" action="registration_confirmation.php">

<h1 style="color: MediumSeaGreen;">Contact us</h1>

<!-- One "tab" for each step in the form: -->
<div class="tab">Name:
  <p><input placeholder="First name..." oninput="this.className = ''"></p>
  <p><input placeholder="Last name..." oninput="this.className = ''"></p>
</div>

<div class="tab">Contact Info:
  <p><input placeholder="E-mail..." oninput="this.className = ''"></p>
  <p><input placeholder="Phone..." oninput="this.className = ''"></p>
</div>

<div class="tab">Your Message Here:
      <p><textarea name="Message" id="Message" style="font-family:sans-serif;font-size:1.2em;"></textarea></p>
    </div>


<div style="overflow:auto;">
  <div style="float:right;">
    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
  </div>
</div>
<!-- Circles which indicates the steps of the form: -->
<div style="text-align:center;margin-top:40px;">
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
</div>
</div>
       



</form>
 </div>
        <div class="clr"></div>
        <footer id="main-footer">
            <p>
                Copyright &copy; Lin Jordan 2021
            </p>
        </footer>
 <div class="body-part">
                <div class="icon-list">
                    <h1>follow us here</h1>
                    <a href="#instagram" class="instagram">
                        <i class="fa fa-instagram">instagram</i>
                    </a>
                    <a href="#facebook" class="facebook">
                        <i class="fa fa-facebook">facebook</i>
                    </a>
                    <a href="#twitter" class="twitter">
                        <i class="fa fa-twitter">twitter</i>
                    </a>
                    <a href="#linkedin" class="linkedin">
                        <i class="fa fa-linkedin">linkedin</i>
                    </a>
                    <a href="#google" class="google">
                        <i class="fa fa-google">google</i>
                    </a>
                    <a href="#youtube" class="youtube">
                        <i class="fa fa-youtube">youtube</i>
                    </a>
                </div>
                
            </div>

<style type="text/css">
    h1{
    font-family: cursive, sans-serif;
    font-size: 20px;
    top: 400px;
    right: 2%;
    color: white;
}
.logo ul{
   width: 80%;
   margin: auto;
   list-style: none;
   padding-left: 500px;
   border-radius: 10px;
}
    .body-part {
        width: 600px;
        height: 200px;
        overflow: auto;
    }
    .icon-list{
        position: fixed;
        top: 400px;
        right: 0%;
        transform: translateY(-50%);
    
    }
    .icon-list a{
        display: block;
        text-align: center;
        padding: 8px;
        transition: all 0.5s ease;
        color: white;
        font-size: 20px;
        float right;
        text-decoration: none;
    } 
    .icon-list a:hover{
        color: #000;
        width: 70px;
    }
    .instagram{
        background: #3f729b;
        color: white;

    }
     .facebook{
        background: #3b5998;
        color: white;
        
    }
     .twitter{
        background: #00acee;
        color: white;
        
    }
     .linkedin{
        background: #0e76a8;
        color: white;
        
    }
     .google{
        background: #db4a39;
        color: white;
        
    }
     .youtube{
        background: #c4302b;
        color: white;
        
    }
</style>
<style type="text/css">
	
 /* Style the form */

#regForm {
  background-color: #ffffff;
  background-color-opacity: 10%;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
  border-radius: 8px;
  box-shadow: 20px;
}
h1{
	font-family: cursive, sans-serif;
	font-size: 20px;
	text-align: center;
}
#navbar{
    background-color: #27c!important;
    padding: 20px 300px;
    margin-top: auto;
    font-family: cursive, sans-serif;
    border-radius: 10px;

}
#navbar ul{
    list-style: none;
    padding-left: 300px;
}
#navbar li{
    display: inline;
    text-align: center;
    margin: auto;
    border: auto;

}
#navbar a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    padding: 13px;
}
#navbar a:hover{
    background-color: #007bff!important;
    color: #fff;
    font-size: 30px;
    border-radius: 10px;
}
.clr{
    clear: both;
    }
 #main-footer{
    background-color:  #27c!important;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding:  20px;
    border-radius: 10px;
}

/* Style the input fields */
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
  border-radius: 10px;


}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
  color: MediumSeaGreen;
  font-family: cursive, sans-serif;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: MediumSeaGreen;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
button{
	color: MediumSeaGreen;
}
</style>

<script type="text/javascript">
	var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form ...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  // ... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  // ... and run a function that displays the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form... :
  if (currentTab >= x.length) {
    //...the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false:
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class to the current step:
  x[n].className += " active";
}
</script>

</body>
</html>