<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body background="2.jpg">
    <header id="main-header">
        
    </header>
        <div class="container">
            <nav id="navbar">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact us.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <section id="showCase">
           </section>
        </div>
        <div class="container">
            <div class="block">
                <h2>First View</h2>
                <p>
                    Welcome to my website if you are looking for the beautiful shoes you are on the right site 
                </p>
            </div>
            <div class="block">
                <h2>Second View</h2>
                <p>
                    Have you ever thought about wearing jordan before? this site makes it possible because you will have help and discount
                </p>
            </div>
            <div class="block">
                <h2>Last View</h2>
                <p>
                    Have you ever thought about wearing jordan before? this site makes it possible because you will have help and discount
                </p>
            </div>
            <div class="clr"></div>
            <div class="main-box">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum harum praesentium aperiam debitis obcaecati incidunt tempora beatae doloribus molestiae. Et blanditiis perferendis voluptatum exercitationem accusantium eos nesciunt culpa harum delectus.</p>
            </div>
            <div class="sideBar">
                <h1>Goodbye</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum harum praesentium aperiam debitis obcaecati incidunt tempora beatae doloribus molestiae. Et blanditiis perferendis voluptatum exercitationem accusantium eos nesciunt culpa harum delectus.</p>
            </div>
        </div>
        
            
            <div class="body-part">
                <div class="icon-list">
                    <h1>follow us here</h1>
                    <a href="#instagram" class="instagram">
                        <i class="fa fa-instagram">instagram</i>
                    </a>
                    <a href="#facebook" class="facebook">
                        <i class="fa fa-facebook">facebook</i>
                    </a>
                    <a href="#twitter" class="twitter">
                        <i class="fa fa-twitter">twitter</i>
                    </a>
                    <a href="#linkedin" class="linkedin">
                        <i class="fa fa-linkedin">linkedin</i>
                    </a>
                    <a href="#google" class="google">
                        <i class="fa fa-google">google</i>
                    </a>
                    <a href="#youtube" class="youtube">
                        <i class="fa fa-youtube">youtube</i>
                    </a>
                </div>
                
            </div>
      
        <div class="clr"></div>
        <footer id="main-footer">
            <p>
                Copyright &copy; Lin Jordan 2021
            </p>
        </footer>
<style type="text/css">
    h1{
    font-family: cursive, sans-serif;
    font-size: 20px;
    top: 400px;
    right: 2%;
    color: white;
}
    .body-part {
        width: 600px;
        height: 200px;
        overflow: auto;
    }
    .icon-list{
        position: fixed;
        top: 400px;
        right: 0%;
        transform: translateY(-50%);
    
    }
    .icon-list a{
        display: block;
        text-align: center;
        padding: 8px;
        transition: all 0.5s ease;
        color: white;
        font-size: 20px;
        float right;
        text-decoration: none;
    } 
    .icon-list a:hover{
        color: #000;
        width: 70px;
    }
    .instagram{
        background: #3f729b;
        color: white;

    }
     .facebook{
        background: #3b5998;
        color: white;
        
    }
     .twitter{
        background: #00acee;
        color: white;
        
    }
     .linkedin{
        background: #0e76a8;
        color: white;
        
    }
     .google{
        background: #db4a39;
        color: white;
        
    }
     .youtube{
        background: #c4302b;
        color: white;
        
    }
</style>

</body>
</html>